Package: applebetas.ios.theme.lockglyphx.oldsound
Depiction: https://repo.applebetas.co/depiction/applebetas.ios.theme.lockglyphx.oldsound/
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Depends: mobilesubstrate, firmware (>= 10.0), xyz.evilgoldfish.lockglyphx
Filename: deb/applebetas.ios.theme.lockglyphx.oldsound_1.0.1.deb
Size: 88126
MD5sum: 33a2b456181b5b5a964d0678bb653095
SHA1: 53c2f7e5917262a21d3111490c8abd590d721a45
SHA256: 7d53385e72a53a965f5206118862ff9f1e75fc529e3b6c91b9365638476103cd
Section: Themes (LockGlyphX)
Description: LockGlyphX now uses the new Apple Pay sound (introduced in iOS 8.3). This package adds the old sound as a theme option.
Author: AppleBetas
Name: Old Apple Pay Sound (for LockGlyphX)

Package: applebetas.ios.tweak.blurrycc10
Depiction: https://repo.applebetas.co/depiction/applebetas.ios.tweak.blurrycc10/
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.blurrycc10_1.0.1-1_iphoneos-arm.deb
Size: 8126
MD5sum: fb329b655270e31ae66285cf2654ee39
SHA1: af426cda2a70f7c9568acb9b127398038443bbac
SHA256: 7801e49321d67770e088e95959563270160f4b4f5d3ceed8fe396665131fc6ea
Section: Tweaks
Description: Give the iOS 10 Control Center a much more blurry and translucent look, similar to that of iOS 7's.
Author: AppleBetas
Name: BlurryCC10

Package: applebetas.ios.tweak.classicbanners
Depiction: https://repo.applebetas.co/depiction/applebetas.ios.tweak.classicbanners/
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.classicbanners_1.0.7_iphoneos-arm.deb
Size: 13018
MD5sum: 9ff33dcff9e1699cda11b48982c0cfb0
SHA1: 44a96b26f7f8bce9260f7379e58e503f158fca42
SHA256: d11bf786958fa4ed4f7d7d96d21fc1379a4d8a1c099fe68992a1932fc9ed7eb2
Section: Tweaks
Description: Restore the old iOS 9 banner look.
Author: AppleBetas
Name: ClassicBanners

Package: applebetas.ios.tweak.cleannotifications10
Depiction: https://repo.applebetas.co/depiction/applebetas.ios.tweak.cleannotifications10/
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.cleannotifications10_1.0.1-1_iphoneos-arm.deb
Size: 5058
MD5sum: 0b9b4ed1c7b58ce739c515b6d3d66010
SHA1: 07dc1450028068b95808a030c73dd0a5d088c4fb
SHA256: 322d28615503db4a9a50ab65805344a1938a4b3479d984b0151b8a966bb0047e
Section: Tweaks
Description: Give notifications and widgets a cleaner look.
Author: AppleBetas
Name: CleanNotifications10

Package: applebetas.ios.tweak.countdown
Depiction: https://repo.applebetas.co/depiction/applebetas.ios.tweak.countdown/
Icon: https://repo.applebetas.co/package-data/applebetas.ios.tweak.countdown/icon.png
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 448
Depends: mobilesubstrate, firmware (>= 7.0), preferenceloader
Filename: deb/applebetas.ios.tweak.countdown_1.0.2_iphoneos-arm.deb
Size: 95762
MD5sum: 0e5b938263a2b95b2011ccc1dbf4435c
SHA1: c9023e3dfcb9a5ba6c3dcdc040c25808e1bc74ba
SHA256: 31b5529976112c8e3d54c1592e9c0b1e780105a160562dd466aa26e786247855
Section: Tweaks
Description: Replace your Lock Screen's "Press home to unlock" text with a countdown to a date of your choice!
Author: AppleBetas
Name: Countdown

Package: applebetas.ios.tweak.darkdock
Depiction: https://repo.applebetas.co/depiction/applebetas.ios.tweak.darkdock/
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.darkdock_1.0.1_iphoneos-arm.deb
Size: 9536
MD5sum: 12420bfe7cba40b6bc492118aa16409d
SHA1: 5aa7ffdfae325a51eaca0193b747e3886608e153
SHA256: fae434d8030694dc70dfac9a816436434dfbc2d2d5601a1734d0700ac966f57e
Section: Tweaks
Description: A dark dock resembling that of OS X (macOS) Yosemite.
Author: AppleBetas
Name: DarkDock

Package: applebetas.ios.tweak.devtools.com.ittybittyapps.RevealServer
Version: 13-1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.devtools.com.ittybittyapps.revealserver_13-1_iphoneos-arm.deb
Size: 1825364
MD5sum: 2703654fc1855f77868b1e6b38428c2e
SHA1: 3de42ed318f8226f94ce2c5dcc487ca28afb15b6
SHA256: 4ae2dfdd862ef9032fa4f99d33a4d1cb3f2a472c0754e0e1d392047ca1e7cce6
Section: Development
Description: Install RevealServer to inspect any application's view hierarchy with Reveal (revealapp.com). Use at your own risk: this will inject the tool into every app, including SpringBoard, even if you haven't activated it yet. Because of this, you should not use it on unsecured Wi-Fi networks, as it will expose every app's view hierarchy to any potential malicious actors on the same network running Reveal.
Author: Itty Bitty Apps
Name: RevealServer

Package: applebetas.ios.tweak.devtools.flexgesture
Depiction: https://repo.applebetas.co/depiction/applebetas.ios.tweak.devtools.flexgesture/
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 120
Depends: mobilesubstrate, applebetas.ios.tweak.devtools.flipboard.flex, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.devtools.flexgesture_1.0.1-1_iphoneos-arm.deb
Size: 4084
MD5sum: d987a77e0a696cf41120584abacde943
SHA1: 1f6d50441b86912bcf45a30232d19617597f93f4
SHA256: 613a07686ede29f8058a83362a3fa546ab6741491743abd0dd92d65b65af4a8b
Section: Development
Description: Tired of all the FLEX injector tweaks failing to work eventually? Just install this package alongside FLEX itself, and use a four-finger tap to activate it for the frontmost application.
Author: AppleBetas
Name: FLEXGesture

Package: applebetas.ios.tweak.devtools.flipboard.flex
Depiction: https://repo.applebetas.co/depiction/applebetas.ios.tweak.devtools.flipboard.flex/
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.devtools.flipboard.flex_1.0-1_iphoneos-arm.deb
Size: 793840
MD5sum: cbdd081fbc29342c000196dcd36234af
SHA1: c4999b76501c087b10da1174d9a5ff9914c8e150
SHA256: 781feec94e27086f07ecc094129e1df35eae9d787f593106c21ca4f17ea6f2a9
Section: Development
Description: An in-app debugging and exploration tool for iOS. Use at your own risk: this will inject the tool into every app, including SpringBoard, even if you haven't activated it yet.
Author: Flipboard
Name: FLEX

Package: applebetas.ios.tweak.ipadup
Depiction: https://repo.applebetas.co/depiction/applebetas.ios.tweak.ipadup/
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: deb/applebetas.ios.tweak.ipadup_1.1-1_iphoneos-arm.deb
Size: 2672
MD5sum: c773659416490d1d32afb113c68f7152
SHA1: 172d9a26069c8707d4dd25e9808585dd676522ef
SHA256: 8b3f09179fb6525ca66479bcb0b512ed4e469bed6fe015c87203783118fc5072
Section: Development
Description: Swap your iOS device's user interface idiom (iPhones will act like iPads and vice versa). CAUTION: This is a developer tool, and has the capacity to make things act unexpectedly.
Author: AppleBetas
Name: UIIdiomSwap

Package: applebetas.ios.tweak.notitinter
Depiction: https://repo.applebetas.co/depiction/applebetas.ios.tweak.notitinter/
Version: 1.0.1-2
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.notitinter_1.0.1-2_iphoneos-arm.deb
Size: 23710
MD5sum: c2c54853ea3c80899869d278c8fb26a5
SHA1: d72eb0cede58f73d3171dcd255ce259648765a48
SHA256: f8db13212199996cd8d94f4dcdde8fb056ff407d7e4b497ca2baea35bd58b77f
Section: Tweaks
Description: Tint the iOS 10 notifications with the prominent colour in the app's icon! (This tweak contains the ColorCube library, which is under the MIT license. You can find a copy of that at https://github.com/pixelogik/ColorCube/blob/master/LICENSE)
Author: AppleBetas
Name: NotiTinter

Package: applebetas.ios.tweak.shinylocklabel
Depiction: https://repo.applebetas.co/depiction/applebetas.ios.tweak.shinylocklabel/
Version: 1.0
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.shinylocklabel_1.0_iphoneos-arm.deb
Size: 10832
MD5sum: 43049e9b2b063b4c753e313458ac93fc
SHA1: 07c432541a4e4f8f9b78a571a32b651074d4fb1d
SHA256: 8522c24baa84774df41fd2edeee8e73b7374403cb4e7108d9abff435b0b2efb9
Section: Tweaks
Description: Add the horizontal shining gradient animation back to the "Press home to unlock" text in iOS 10.
Author: AppleBetas
Name: ShinyLockLabel

Package: applebetas.ios.tweak.specialfaces
Depiction: https://repo.applebetas.co/depiction/applebetas.ios.tweak.specialfaces/
Version: 1.1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.specialfaces_1.1_iphoneos-arm.deb
Size: 7426
MD5sum: f413a60c7814e49fbfc15cc27ded1078
SHA1: 8c78d93f5628fa49956f844ab21bd9509483dfd9
SHA256: 1eae6a400a7073371bc5f0f5b0cc6f8093a9a766cc96bfd7b06c4935116d56da
Section: Tweaks
Description: Enable the special watch faces (such as the Nike+ and Hermes faces) on any Apple Watch.
Author: AppleBetas
Name: SpecialFaces

Package: applebetas.ios.tweak.succ
Depiction: https://repo.applebetas.co/depiction/applebetas.ios.tweak.succ/
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 196
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.succ_1.0.0_iphoneos-arm.deb
Size: 82824
MD5sum: 90197a5d8486d481e9f07bb06b4a9da3
SHA1: ab688eca32e855100a65e3cc2dfc38b411acd781
SHA256: 27a4f15830225f3f7459c430dbf16f9e3c7184d6211c74c1ddbc793cabf3d065
Section: Tweaks
Description: Succ.
Author: AppleBetas
Name: Succ

Package: applebetas.ios.tweak.translucentmessages
Depiction: https://repo.applebetas.co/depiction/applebetas.ios.tweak.translucentmessages/
Icon: https://repo.applebetas.co/package-data/applebetas.ios.tweak.translucentmessages/icon.png
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 356
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: deb/applebetas.ios.tweak.translucentmessages_1.0.2_iphoneos-arm.deb
Size: 74704
MD5sum: 309a76fa750a2c2aa272660923934ebb
SHA1: 423cfd29af861a5a1c3112eeae3d3a802c761e92
SHA256: 2027029390d075d9b71820f45990449bb766c10292e5678eeace460005ec8cf3
Section: Tweaks
Description: Adds a beautiful blurred effect to your messages app and more, letting you see your wallpaper through them.
Author: AppleBetas
Name: TranslucentMessages

Package: applebetas.ios.tweak.watchreboot
Depiction: https://repo.applebetas.co/depiction/applebetas.ios.tweak.watchreboot/
Version: 1.0.0-38
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.watchreboot_1.0.0-38_iphoneos-arm.deb
Size: 7754
MD5sum: eaf5531e2b485093759d9750e37a0315
SHA1: 6c8e0272e640b6069f6080fb83144b07689aea8f
SHA256: 2c7206c473f09ae4bee91d3374ea2f2b217e8b2e8f58c3058b13388928a62cb1
Section: Tweaks
Description: Quickly reboot or ping your Apple Watch from the watch app.
Author: AppleBetas
Name: WatchReboot

Package: co.dynastic.ios.tweak.melody
Depiction: https://repo.applebetas.co/depiction/co.dynastic.ios.tweak.melody/
Version: 1.0-Beta-2.1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 784
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: com.hidan.musicmorecolumns, com.thecomputerwhisperer.MyMusicPlus
Filename: deb/co.dynastic.ios.tweak.melody_1.0-Beta-2.1_iphoneos-arm.deb
Size: 232354
MD5sum: 572895c467752b5cddcd54adcf6a63a3
SHA1: d593d399ad408438b304f431756e194f9f007610
SHA256: 1caf409323b08caa115fa4231a619d84a7b2a84502473d4690ab7c3bf8ea3023
Section: Tweaks
Description: Bring back the look of the iOS 9 Music app.
Author: AppleBetas
Name: Melody Beta

Package: pw.virulent.execubokeh
Depiction: https://repo.applebetas.co/depiction/pw.virulent.execubokeh/
Version: 1.1~tim-cook
Architecture: iphoneos-arm
Maintainer: GotKrypto76
Installed-Size: 216
Depends: mobilesubstrate, firmware (>= 7.0), wget
Filename: deb/pw.virulent.execubokeh_1.1tim-cook_iphoneos-arm.deb
Size: 115276
MD5sum: 9a740945f1357fe27191cf56302076a2
SHA1: cf22cadae9bec60c0ad76bf6621c0089d9cbe60c
SHA256: 6c2ca8203b1198f4b9f5412cece18ac81f8179db83dce5abef879a7ffb242d89
Section: Tweaks
Priority: optional
Description: Executives float around in your dynamic wallpapers.
Author: GotKrypto76
Name: ExecuBokeh

