<!DOCTYPE html>
<head>
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="images/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="images/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="images/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="images/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="images/mstile-310x310.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rov3r Repo - Tweaks, Projects, and more</title>

<style>

* {box-sizing: border-box}

head, html {
    background-color: #e5e5ff;
}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Ubuntu;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    font-family: Ubuntu;
    width: 25%;
}

.tableContent {
  font-family: Ubuntu;
}

.footContent {
  padding: 50px;
  text-align: center;
  color: black;
  margin: 0;
  font-family: Quicksand;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: black;
    display: none;
    padding: 100px 20px;
    height: 100%;
    word-wrap: break-word;
    width: 80%;
    font-family: Quicksand;
    text-align: center;
    line-height: 200%;
}

.tabcontentlotsoftext {
    color: black;
    display: none;
    padding: 100px 20px;
    height: 100%;
    text-align: center;
    line-height: 1.6;
}

head {
    background-color: #e5e5ff;
}

.button {
    background-color: #008CDA;
    border: 3px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: OregonLDO;
    margin: 4px 2px;
    cursor: pointer;
}

#Home {background-color: #e5e5ff;}
#Projects {background-color: #e5e5ff;}
#CydiaRepo {background-color: #e5e5ff;}
#ContactAbout {background-color: #e5e5ff;}
#footText {background-color: #e5e5ff;}

</style>
<center>
  <img src="images/rov3r_wide.png" alt="Rov3r Repo"  width="40%" height="40%">
</center>
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

</head>
<body>
<button class="tablink" onclick="openPage('Home', this, 'gray')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Projects', this, 'gray')">Projects</button>
<button class="tablink" onclick="openPage('CydiaRepo', this, 'gray')">Cydia Repo</button>
<button class="tablink" onclick="openPage('ContactAbout', this, 'gray')">Contact/About</button>
<center>
<div id="Home" class="tabcontent">
  <h3>
    <font size="6" style="font-family: 'Ubuntu', sans-serif;">Home</p></font>
  </h3>
  <p style="font-family: 'Ubuntu', sans-serif;">Always working on something new, probably behind closed doors. Try adding this site to Cydia!</p>
</div>

<div id="Projects" class="tabcontent">
<h3>
  <font size="6" style="font-family: 'Ubuntu', sans-serif;">Projects</p></font>
</h3>
  <center>
    <table style="left"; class="tableContent"; cellspacing="21px"; width=100%; style="font-family: 'Ubuntu', sans-serif;">
      <tr>
        <th><ins>Name</ins></th>
        <th><ins>Description</ins></th>
        <th><ins>Link</ins></th>
        <th><ins>Last Updated</ins></th>
      </tr>
      <tr>
        <td><b>SnapLoader</b></td>
        <td>Allows Snapchat stories to load while jailbroken on Electra. (Discontinued April 2018, due to Snapchat no longer disabling stories)</td>
        <td><a href="https://github.com/Rov3r/SnapLoader" class="button" style="font-family: 'Ubuntu', sans-serif;">SnapLoader GitHub</a></td>
        <td>19 April 2018</td>
      </tr>
      <tr>
        <td><b>Xist</b></td>
        <td>T.B.A.</td>
        <td><a href="https://github.com/Rov3r/Xist" class="button" style="font-family: 'Ubuntu', sans-serif;">Xist GitHub</a></td>
        <td>14 April 2018</td>
      </tr>
      <tr>
        <td><b>DebShow</b></td>
        <td>A safe resource for only iOS 11.0 - 11.1.2 compatible jailbreak tweaks - (Discontinued February 2018, due to Electra1112 being released)</td>
        <td><a href="https://rov3r.github.io/debshow" class="button" style="font-family: 'Ubuntu', sans-serif;">DebShow Website</a></td>
        <td>13 February 2018</td>
      </tr>
    </table>
    </center>
</div>

<div id="CydiaRepo" class="tabcontent" line-height: "200%" style="font-family: 'Ubuntu', sans-serif;">
  <h3>
    <font size="6" style="font-family: 'Ubuntu', sans-serif;">Cydia Repo</p></font>
  </h3>
  <p style="text-align: center; font-family: 'Ubuntu', sans-serif;">Simply click the button and Cydia will open!</p>
  <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://rov3r.github.io" class="button" style="font-family: 'Ubuntu', sans-serif;">Tap Here to Add My Repo</a>
</div>

<div id="ContactAbout" class="tabcontent">
  <h3>
    <font size="6" style="font-family: 'Ubuntu', sans-serif;">Contact/About</font>
  </h3>
  <p style="text-align: left; font-family: 'Ubuntu', sans-serif;"><b>Jared Gardner (Developer)</b></p>
    <ul style="text-align: left; font-family: 'Ubuntu', sans-serif;">
      <li>University of South Alabama, Computer Science BS, Class of 2021.</li>
      <li>Moderator for <a href="https://getdelta.co/">Flex Cloud</a></li>
      <li>Interested in iOS Development, ARM exploitation, and Website Development</li>
      <li>Developed projects for jailbroken iOS Devices since 2014.</li>
      <li>Tabs, not spaces.</li>
    </ul>
  <br></br>
    <p style="text-align: left; font-family: 'Ubuntu', sans-serif;"><b>Contact Me</b></p>
      <ul style="text-align: left; font-family: 'Ubuntu', sans-serif;">
        <li><a href="https://twitter.com/Rov3rRepo">Twitter</a> (probably the quickest way to get a response)</li>
        <li><a href="mailto:rov3r@icloud.com">Email</a></li>
      </ul>
</div>
<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</center>
</body>
<foot>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <div id="footText" class="footContent" style="font-family: 'Ubuntu', sans-serif;">For tutorials, news, updates, articles, etc., check out my website<br></br>
    <a href="https://jaredsiphonehelp.weebly.com/" class="button" style="font-family: 'Ubuntu', sans-serif;">Jared's iPhone Help</a>
  </div>
</foot>
</html>
