Package: com.rov3r.scmusicplus
Version: 24.9.1
Architecture: iphoneos-arm
Maintainer: Rov3r <rov3rrepo@pm.me>
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./deb/com.rov3r.scmusicplus_24.9.1_iphoneos-arm.deb
Size: 4506
MD5sum: 1c312b88c28e8df23148edb73d7b0889
SHA1: 5ca02da806aa1087129875d783be6e8c5077c515
SHA256: 9c7fe765f5fb7adeee74656c30ffd95ab368ab72e69cb5d3021c28af40dbe08e
Section: Tweaks
Description: Enhance your SoundCloud experience
Author: Rov3r
Depiction: https://rov3r.github.io/depiction/com.rov3r.scmusicplus/tweak_depiction.html
Name: SCMusicPlus

