Package: com.rov3r.R3F1ND
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Jared Gardner (@Rov3rRepo) <all.device.help@gmail.com>
Depends: winterboard
Filename: ./debs/com.rov3r.r3f1nd_0.1_iphoneos-arm.deb
Size: 1626
MD5sum: bd3748b790ff42ab909aafa477e91fe5
SHA1: 5aeabc0574730bf39eb05e41979adce6296af3be
SHA256: 32083e12867b3dc29dff850b3e55568931edeee2a428155fdc51abaef161e2bb
Section: Themes
Homepage: http://www.jaredsiphonehelp.com/
Description: A simple and refined theme! (made for winterboard)
Author: Jared Gardner (@Rov3rRepo) <all.device.help@gmail.com>
Name: R3F1ND

Package: tv.othman.scothman_12.6-4.deb
Version: 12.6-4
Architecture: iphoneos-arm
Maintainer: Rov3rRepo <all.device.help@gmail.com>
Filename: ./debs/tv.othman.scothman_12.6-4.deb
Size: 1626
MD5sum: c696d038c58b0504ad805d2360075c82
SHA1: 765529b31e21ef9aa299aea3b1816f72f8150276
SHA256: 83a0f7038f37513e241089095d7b7dd0449fb58f9ec245d2adc2df34279960f2
Section: Tweaks
Homepage: http://www.jaredsiphonehelp.com/
Description: Compatible with Snapchat version 10.23.11
Author: @Rov3rRepo <all.device.help@gmail.com>
Name: SCOthman for Snapchat
