Package: com.rov3r.allboardsunlocked
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Rov3r <jaredsiphonehelp@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./deb/com.rov3r.allboardsunlocked_1.2_iphoneos-arm.deb
Size: 2808
MD5sum: 54096f9af9896bf0108448c93f5e36de
SHA1: c44130ac0e4e250587385d2f108246966f1424b6
SHA256: 9aaebb47d1206945496437e832eb2aa19111370e0ce8795efc2ce8a461b3d99c
Section: Tweaks
Homepage: https://rov3r.github.io/rov3r.com_files/touchgrind/touchgrind.html
Description: Unlock all Touchgrind (Original) Boards
Author: Rov3r
Depiction: https://rov3r.github.io/rov3r.com_files/touchgrind/touchgrind.html
Name: TouchgrindUnlocked (by Rov3r)

Package: com.rov3r.betternetplusplus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Rov3r <jaredsiphonehelp@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./deb/com.rov3r.betternetplusplus_1.0_iphoneos-arm.deb
Size: 3114
MD5sum: 546e8d3f293a816b80def812a9bb58de
SHA1: 6a81d53269816ed54b6bdc708bc7370e696623cc
SHA256: fc9ad59be6548bff65629d133c20e3c0505f38967a4b77c6a01039ab32ea77a0
Section: Tweaks
Description: Premium Betternet (The ads are very intrusive and they're careless with your information. Use Betternet VPN sparingly. See more here: https://restoreprivacy.com/betternet-review/)
Author: Rov3r
Name: Betternet++

Package: com.rov3r.betterspotify
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Rov3r <rov3r@icloud.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./deb/com.rov3r.betterspotify_1.0_iphoneos-arm.deb
Size: 3544
MD5sum: 16e099b27332221d16c7b951e4793fa6
SHA1: 06902ddc7aabc65b17be17fce7faaeabfb2d8344
SHA256: 166c43700e3d81374a28631055cfd175f7902fbb004e48b8274fcf94e37e6658
Section: Tweaks
Description: Speed Up App Launch (iOS 11), Enable tapping of controls/skimming but no real function. Just enabled to where they aren’t all locked down and faded out.
Author: Rov3r
Name: BetterSpotify

Package: com.rov3r.scmusicplus
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Rov3r <rov3r@icloud.com>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./deb/com.rov3r.scmusicplus_2.0_iphoneos-arm.deb
Size: 4658
MD5sum: df5957a87e131c4931cb78da9370c48d
SHA1: fcaa0c1861be1912857862674a2cc1c42abacd9e
SHA256: 9f8730e586fb5a21df74a509cdb21f5c892e41fbb42e0de3c9e63b2a9bdc0cc0
Section: Tweaks
Description: For SoundCloud: Disable ads, enable high quality streaming and offline downloading!
Author: Rov3r
Name: SCMusicPlus

Package: com.rov3r.stravaplus
Version: 0.4.2
Architecture: iphoneos-arm
Maintainer: Rov3r <rov3r@me.com>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./deb/com.rov3r.stravaplus_0.4.2_iphoneos-arm.deb
Size: 4288
MD5sum: eb3b6cfa28c4a0baa05f85b065757198
SHA1: 44644daaed21d55222db81d60667d34cddde81f3
SHA256: f999e8023a1983c825f6b95685094a5b2e969bfa7908af445f425c8452e8c1f1
Section: Tweaks
Description: Premium (and some Summit) features unlocked! [Works on v107.0.0] (And A12)
Author: Rov3r
Depiction: https://rov3r.github.io/depiction/com.rov3r.stravaplus/index.html
Name: StravaPlus

Package: com.rov3r.tumblrplusplus
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Rov3r <rov3r@me.com>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./deb/com.rov3r.tumblrplusplus_1.7_iphoneos-arm.deb
Size: 3936
MD5sum: 2c0ff38d473b4f5be8cd7608dd1a79a9
SHA1: 0ea7620796e110fd0e40ea1dd0f585b34d28d14c
SHA256: 94677dee8de1c5fd1d0a77ecc7c3f62235d8674ba7c2e9833900b82e1be79211
Section: Tweaks
Homepage: https://rov3r.github.io/rov3r.com_files/tumblr++/tumblr++.html
Description: Add more to Tumblr!
Author: Rov3r <rov3r@me.com>
Depiction: https://rov3r.github.io/rov3r.com_files/tumblr++/tumblr++.html
Name: Tumblr ++

Package: com.rov3r.ytmusicplus
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Rov3r <rov3r@me.com>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./deb/com.rov3r.ytmusicplus_1.3_iphoneos-arm.deb
Size: 4304
MD5sum: 9eaa2d8db8ce0775a45eed72f40e2341
SHA1: e6fc1d27f9ad49ecbcb1a01819f7cea511311475
SHA256: 587c5b88c4d2e06906bae4932ad6e51f48b4f7aa1765af096a3c25333a50925b
Section: Tweaks
Description: Enable background playback, and block ads!
Author: Rov3r
Depiction: https://rov3r.github.io/depiction/com.rov3r.ytmusicplus/index.html
Name: YTMusicPlus

Package: com.zidapi.disableios11sspreview
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Rov3r <jaredsiphonehelp@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./deb/com.zidapi.disableios11sspreview_1.1_iphoneos-arm.deb
Size: 2610
MD5sum: ef70da6b809ef06db31fa28ae5b81ad7
SHA1: ad1da0ecbc851a02aa535edc484f9622c710c935
SHA256: 023c712ee301cbea596fef8156b716986ccc10de46c523042454811d048e77bc
Section: Tweaks
Description: Disables the Preview and Flash Effect when taking screenshots. Credit goes to u/p0wer0n for pointing me in the right direction.
Author: zidapi
Name: NoScreenShot11

