Package: com.duckyz.tumblrtosafari
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Rov3r <jaredsiphonehelp@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.duckyz.tumblrtosafari_1.0_iphoneos-arm.deb
Size: 2726
MD5sum: 4a9abc86d675a778bacfa270c2b2d621
SHA1: ea3166978a335cba5ed0e16b922e3c569ddcb1f0
SHA256: 6b47bf3509a38b43dbed1cddbf97d66630a442489a75385c7b37d78d58a2d1f2
Section: Tweaks
Description: Disables SafariViewService in Tumblr which will allows you to open links in Safari instead of the in-app browser. This tweak also prevents SafariViewService from constantly crashing.
Author: Duckyz
Name: TumblrToSafari

Package: com.rov3r.allboardsunlocked
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Rov3r <jaredsiphonehelp@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.rov3r.allboardsunlocked_1.2_iphoneos-arm.deb
Size: 2808
MD5sum: 54096f9af9896bf0108448c93f5e36de
SHA1: c44130ac0e4e250587385d2f108246966f1424b6
SHA256: 9aaebb47d1206945496437e832eb2aa19111370e0ce8795efc2ce8a461b3d99c
Section: Tweaks
Homepage: https://rov3r.github.io/rov3r.com_files/touchgrind/touchgrind.html
Description: Unlock all Touchgrind (Original) Boards
Author: Rov3r
Depiction: https://rov3r.github.io/rov3r.com_files/touchgrind/touchgrind.html
Name: TouchgrindUnlocked (by Rov3r)

Package: com.rov3r.betternetplusplus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Rov3r <jaredsiphonehelp@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.rov3r.betternetplusplus_1.0_iphoneos-arm.deb
Size: 3114
MD5sum: 546e8d3f293a816b80def812a9bb58de
SHA1: 6a81d53269816ed54b6bdc708bc7370e696623cc
SHA256: fc9ad59be6548bff65629d133c20e3c0505f38967a4b77c6a01039ab32ea77a0
Section: Tweaks
Description: Premium Betternet (The ads are very intrusive and they're careless with your information. Use Betternet VPN sparingly. See more here: https://restoreprivacy.com/betternet-review/)
Author: Rov3r
Name: Betternet++

Package: com.rov3r.electrajbbypass
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Rov3r <jaredsiphonehelp@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.rov3r.electrajbbypass_1.0_iphoneos-arm.deb
Size: 2726
MD5sum: 1d245c1491de885d0d27b95d9f555f7e
SHA1: a9a7716dad7638acd1ba3fb7c842229d05bedc8b
SHA256: 44865977e86bf9e04133c4a9c72a6f040e241a6628b6fb64a7fa11d2731ebd12
Section: Tweaks
Description: Bypasses Electra Jailbreak Detection.
Author: RealMrK
Name: Bypass PayPal JB Detection

Package: com.rov3r.nomirror11fft
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Rov3r <jaredsiphonehelp@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.rov3r.nomirror11fft_1.0_iphoneos-arm.deb
Size: 2514
MD5sum: d159c5cdf240401071583555535dd921
SHA1: 61bd8fed1d224ea648aeb7e87f7e3fbce509c770
SHA256: 5198f2c32d00630067529af22ddf041979ffb88cde7267715abbd1ed1933397e
Section: Tweaks
Author: Rov3r
Name: NoMirror11 for FaceTime

Package: com.rov3r.stravaplus
Version: 0.1-2
Architecture: iphoneos-arm
Maintainer: Rov3r <jaredsiphonehelp@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.rov3r.stravaplus_0.1-2_iphoneos-arm.deb
Size: 3172
MD5sum: 3c10b89d10d6a1735e313ab6d6127ec7
SHA1: f2d9822400cd19403fbf7b42b82514e7ca38168e
SHA256: ff3f24f8f31bdf6188be0f399aa7b033c3d8294778ec68a85e373a85935b4a4d
Section: Tweaks
Description: Premium features on Strava Ride v37.0.0 (16 March 2018)
Author: Rov3r
Icon: file:///projects/StravaPlus/Icon.png
Name: StravaPlus

Package: com.rov3r.tumblrplusplus
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Rov3r <jaredsiphonehelp@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.rov3r.tumblrplusplus_1.2_iphoneos-arm.deb
Size: 3300
MD5sum: b3553ccbde27972d5342c0a0c7d1b7ec
SHA1: 2efd6199d928b738e0f6e50bfc14272ec24cceb1
SHA256: 0167e46cff9e4cf055f0d7530a6bea0bc15bbe18ea4c7f3158c6e58b7acf4306
Section: Tweaks
Homepage: https://rov3r.github.io/rov3r.com_files/tumblr++/tumblr++.html
Description: Add more to Tumblr!
Author: Rov3r
Depiction: https://rov3r.github.io/rov3r.com_files/tumblr++/tumblr++.html
Name: Tumblr ++

Package: com.zidapi.disableios11sspreview
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Rov3r <jaredsiphonehelp@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.zidapi.disableios11sspreview_1.1_iphoneos-arm.deb
Size: 2610
MD5sum: ef70da6b809ef06db31fa28ae5b81ad7
SHA1: ad1da0ecbc851a02aa535edc484f9622c710c935
SHA256: 023c712ee301cbea596fef8156b716986ccc10de46c523042454811d048e77bc
Section: Tweaks
Description: Disables the Preview and Flash Effect when taking screenshots. Credit goes to u/p0wer0n for pointing me in the right direction.
Author: zidapi
Name: NoScreenShot11

