Package: com.rov3r.scmusicplus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Rov3r <rov3r@me.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./deb/com.rov3r.scmusicplus_1.0_iphoneos-arm.deb
Size: 3902
MD5sum: abd594691862bd2bee57a756651a1246
SHA1: 4cc2049f38a2d9be614d77f5c77298e556b6cf5c
SHA256: c8826369212c42d835b53751516990470782cc498d42a1a277536b8e1aaa8784
Section: Tweaks
Description: No Ads & Unlimited Skips for SoundCloud v5.32.1, credit @akasarx.
Author: akasarx
Name: SCMusicPlus

Package: com.rov3r.scmusicplus
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Rov3r <rov3r@me.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./deb/com.rov3r.scmusicplus_1.0.1_iphoneos-arm.deb
Size: 3896
MD5sum: b75f4038bcd9142be519e20966285562
SHA1: 55b0bddbeec5e2a34436151cf264f86b2594942c
SHA256: 6aec492ce8bae4c604eec6bed0d2b2fe014ae443ad4bed90009240cc98a533dd
Section: Tweaks
Description: No Ads & Unlimited Skips for SoundCloud v5.32.1, credit @akasarx.
Author: akasarx
Name: SCMusicPlus

Package: com.rov3r.scmusicplus
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Rov3r <rov3r@icloud.com>
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./deb/com.rov3r.scmusicplus_2.0_iphoneos-arm.deb
Size: 4658
MD5sum: df5957a87e131c4931cb78da9370c48d
SHA1: fcaa0c1861be1912857862674a2cc1c42abacd9e
SHA256: 9f8730e586fb5a21df74a509cdb21f5c892e41fbb42e0de3c9e63b2a9bdc0cc0
Section: Tweaks
Description: For SoundCloud: Disable ads, enable high quality streaming and offline downloading!
Author: Rov3r
Name: SCMusicPlus

Package: com.rov3r.scmusicplus
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Rov3r <rov3r@icloud.com>
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./deb/com.rov3r.scmusicplus_2.1.0_iphoneos-arm.deb
Size: 4634
MD5sum: de3edc3e589d32e4bbe43be2c7d22e63
SHA1: 5ef7a46f565bff1b577ab9bb16f08bdf55c27ea9
SHA256: 0c6debea21e012cf4909362a376f9bb6af1081605852cd74fa8a83f6405f29ca
Section: Tweaks
Description: Enhance your SoundCloud experience!
 - Remove Toolbar Go+ Upsell Button
 - Remove Navigation Upsell button
 - Reduce startup load by disabling Analytics and Chrome Cast tasks
 This tweak is now merged with my Flex patch called "StopUpsellingMe". The code is identical.
           —————————————————————
 Changelog:
 Version 2.1.0
 * Removed all upsell branding
 * Added disabled startup tasks
 * Merged with SCMusicPlus 2.0 concept (adblocking methods changed)
 Version 0.0.1 — Initial release
 * Remove Toolbar Go+ Upsell Button
           —————————————————————
 Developed for SoundCloud version 5.125.0
 Released: 5/09/2021
 Message me on Twitter for quick support @Rov3rRepo
Author: Rov3r
Name: SCMusicPlus (for SoundCloud)

Package: com.rov3r.scmusicplus
Version: 2.2.0
Architecture: iphoneos-arm
Maintainer: Rov3r <rov3r@icloud.com>
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./deb/com.rov3r.scmusicplus_2.2.0_iphoneos-arm.deb
Size: 4414
MD5sum: 7d53a476b7f6c0970217b7d86208293a
SHA1: 6e2bc6eea7bdb8805f4a8a12097373cc94aad1a0
SHA256: acc123f499a61fdd9a59aa42753cd469507a0ffbce2c42b2005985ad2fc22722
Section: Tweaks
Description: Enhance your SoundCloud experience!
Author: Rov3r
Depiction: https://rov3r.github.io/depiction/com.rov3r.scmusicplus/tweak_depiction.html
Name: SCMusicPlus

Package: com.rov3r.scmusicplus
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Rov3r <rov3r@icloud.com>
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./deb/com.rov3r.scmusicplus_2.2.1_iphoneos-arm.deb
Size: 4414
MD5sum: b0665a2cbcefdd6ad83a6ef87db9b4c5
SHA1: a68022f0612bcf3ae3706c0bdbc513469b3f363f
SHA256: 8a0b62115059abf53115d0e0ea6b0230a5b4b7c829407871f85839f7a8405667
Section: Tweaks
Description: Enhance your SoundCloud experience
Author: Rov3r
Depiction: https://rov3r.github.io/depiction/com.rov3r.scmusicplus/tweak_depiction.html
Name: SCMusicPlus

Package: com.rov3r.scmusicplus
Version: 24.9.1
Architecture: iphoneos-arm
Maintainer: Rov3r <rov3rrepo@pm.me>
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./deb/com.rov3r.scmusicplus_24.9.1_iphoneos-arm.deb
Size: 4506
MD5sum: 1c312b88c28e8df23148edb73d7b0889
SHA1: 5ca02da806aa1087129875d783be6e8c5077c515
SHA256: 9c7fe765f5fb7adeee74656c30ffd95ab368ab72e69cb5d3021c28af40dbe08e
Section: Tweaks
Description: Enhance your SoundCloud experience
Author: Rov3r
Depiction: https://rov3r.github.io/depiction/com.rov3r.scmusicplus/tweak_depiction.html
Name: SCMusicPlus

Package: com.rov3r.scmusicplus
Version: 24.9.1-1
Architecture: iphoneos-arm
Maintainer: Rov3r <rov3rrepo@pm.me>
Installed-Size: 56
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./deb/com.rov3r.scmusicplus_24.9.1-1_iphoneos-arm.deb
Size: 2616
MD5sum: 855f9d6a6242b177731962f26a57b538
SHA1: 515224dc83911efbd7abc13adf003152a598cf93
SHA256: 6740698536b344d7233fbad76489451fa5deaca766e99da6bbd88c0fccf08e6a
Section: Tweaks
Description: Enhance your SoundCloud experience
Author: Rov3r
Depiction: https://rov3r.github.io/depictions/scmusicplus.html
Name: SCMusicPlus
Sileodepiction: https://rov3r.github.io/depictions/sileo/scmusicplus.json

Package: com.rov3r.scmusicplus
Version: 24.9.1-1
Architecture: iphoneos-arm64
Maintainer: Rov3r <rov3rrepo@pm.me>
Installed-Size: 56
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./deb/com.rov3r.scmusicplus_24.9.1-1_iphoneos-arm64.deb
Size: 2688
MD5sum: 7f9078f36f0aa2310fd466d43b77008d
SHA1: af67ff3a388967daeeab51bb4ebb0a66823c5fa5
SHA256: 49922c275437ac88077c88fdf3424bbe53c8a66bb257c7629354de0d481074d0
Section: Tweaks
Description: Enhance your SoundCloud experience
Author: Rov3r
Depiction: https://rov3r.github.io/depictions/scmusicplus.html
Name: SCMusicPlus
Sileodepiction: https://rov3r.github.io/depictions/sileo/scmusicplus.json

Package: com.rov3r.scmusicplus
Version: 24.9.1-3
Architecture: iphoneos-arm64
Maintainer: Rov3r <rov3rrepo@pm.me>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./deb/com.rov3r.scmusicplus_24.9.1-3_iphoneos-arm64.deb
Size: 4034
MD5sum: bbba9808e6dd351e0ecd531657105966
SHA1: 9b62a07eb58b0caf3c577760d825ca5123178baf
SHA256: 45787f6ecf0c090a687f6b8fe012d7f842bcd07d764aedb4bedd5ef69fa30aee
Section: Tweaks
Description: Enhance your SoundCloud experience
Author: Rov3r
Depiction: https://rov3r.github.io/depictions/scmusicplus.html
Icon: https://rov3r.github.io/depictions/assets/images/scmusicplus-icon.png
Name: SCMusicPlus
Sileodepiction: https://rov3r.github.io/depictions/sileo/scmusicplus.json

Package: com.rov3r.scmusicplus
Version: 24.9.1-3
Architecture: iphoneos-arm
Maintainer: Rov3r <rov3rrepo@pm.me>
Installed-Size: 280
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./deb/com.rov3r.scmusicplus_24.9.1-3_iphoneos-arm.deb
Size: 6270
MD5sum: e3c642c8f6d44995d5f5411117c253da
SHA1: 02943af7bb41dbad8bf61f2c1f0adb3221e5d444
SHA256: 7b17ed0f4a522a32fa9444dea67fd616a621b06723d7d7dd4cdc5351ab7ec937
Section: Tweaks
Description: Enhance your SoundCloud experience
Author: Rov3r
Depiction: https://rov3r.github.io/depictions/scmusicplus.html
Icon: https://rov3r.github.io/depictions/assets/images/scmusicplus-icon.png
Name: SCMusicPlus
Sileodepiction: https://rov3r.github.io/depictions/sileo/scmusicplus.json

