Package: com.duckyz.tumblrtosafari
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Rov3r <jaredsiphonehelp@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.duckyz.tumblrtosafari_1.0_iphoneos-arm.deb
Size: 2726
MD5sum: 4a9abc86d675a778bacfa270c2b2d621
SHA1: ea3166978a335cba5ed0e16b922e3c569ddcb1f0
SHA256: 6b47bf3509a38b43dbed1cddbf97d66630a442489a75385c7b37d78d58a2d1f2
Section: Tweaks
Description: Disables SafariViewService in Tumblr which will allows you to open links in Safari instead of the in-app browser. This tweak also prevents SafariViewService from constantly crashing.
Author: Duckyz
Name: TumblrToSafari

Package: com.rov3r.electrajbbypass
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Rov3r <jaredsiphonehelp@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.rov3r.electrajbbypass_1.0_iphoneos-arm.deb
Size: 2726
MD5sum: 1d245c1491de885d0d27b95d9f555f7e
SHA1: a9a7716dad7638acd1ba3fb7c842229d05bedc8b
SHA256: 44865977e86bf9e04133c4a9c72a6f040e241a6628b6fb64a7fa11d2731ebd12
Section: Tweaks
Description: Bypasses Electra Jailbreak Detection.
Author: RealMrK
Name: Bypass PayPal JB Detection

Package: com.rov3r.stravaplus
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: Rov3r <jaredsiphonehelp@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.rov3r.stravaplus_0.1-1_iphoneos-arm.deb
Size: 3148
MD5sum: 640fe2f6659e11ae3f525b0a5762a767
SHA1: a421e837cfd3f09bbd9c30c833cbd4b5ffb7b547
SHA256: 18aa2fa9d7f8d780cf095189e6e76100dcb5c2a14c661a6aef1e7b2e8947f941
Section: Tweaks
Description: Premium features on Strava Ride v37.0.0 (16 March 2018)
Author: Rov3r
Name: StravaPlus

Package: com.zidapi.disableios11sspreview
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Rov3r <jaredsiphonehelp@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.zidapi.disableios11sspreview_1.1_iphoneos-arm.deb
Size: 2610
MD5sum: ef70da6b809ef06db31fa28ae5b81ad7
SHA1: ad1da0ecbc851a02aa535edc484f9622c710c935
SHA256: 023c712ee301cbea596fef8156b716986ccc10de46c523042454811d048e77bc
Section: Tweaks
Description: Disables the Preview and Flash Effect when taking screenshots. Credit goes to u/p0wer0n for pointing me in the right direction.
Author: zidapi
Name: NoScreenShot11

