Package: com.rov3r.R3F1ND
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Jared Gardner (@Rov3rRepo) <all.device.help@gmail.com>
Depends: winterboard
Filename: deb/com.rov3r.r3f1nd_0.1_iphoneos-arm.deb
Size: 1626
MD5sum: dcadc98515b0bb5151bb900ce0fced8f
SHA1: 0797dac7d73484de6216476bdbda2c50165f7722
SHA256: c4fa523b1e44c40096a1a061bb06c952c330f7db01cc82a6d5b085d28d201370
Section: Themes
Homepage: http://www.jaredsiphonehelp.com/
Description: A simple and refined theme! (made for winterboard)
Author: Jared Gardner (@Rov3rRepo) <all.device.help@gmail.com>
Name: R3F1ND

Package: com.rov3r.electrajbbypass
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Rov3r <jaredsiphonehelp@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.rov3r.electrajbbypass_1.0_iphoneos-arm.deb
Size: 2726
MD5sum: 1d245c1491de885d0d27b95d9f555f7e
SHA1: a9a7716dad7638acd1ba3fb7c842229d05bedc8b
SHA256: 44865977e86bf9e04133c4a9c72a6f040e241a6628b6fb64a7fa11d2731ebd12
Section: Tweaks
Description: Bypasses Electra Jailbreak Detection.
Author: RealMrK
Name: Bypass PayPal JB Detection

Package: com.rov3r.stravaplus
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Rov3r <jaredsiphonehelp@gmail.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: deb/com.rov3r.stravaplus_0.1_iphoneos-arm.deb
Size: 3142
MD5sum: 9ee9555f4c33aadcf28e4098c9c4f7a4
SHA1: 947f57ee0a2937026b31892d44775dc28544cd3b
SHA256: 94f614c3ea78352ddea4c6d44b58cc61a767d97be4cd4b3e63616063fe74707d
Section: Tweaks
Description: Premium features on Strava Ride v36.0.0 (14 March 2018)
Author: Rov3r
Name: StravaPlus

