Package: com.rov3r.R3F1ND
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Jared Gardner (@Rov3rRepo) <all.device.help@gmail.com>
Depends: winterboard
Filename: ./debs/com.rov3r.r3f1nd_0.1_iphoneos-arm.deb
Size: 1626
MD5sum: bd3748b790ff42ab909aafa477e91fe5
SHA1: 5aeabc0574730bf39eb05e41979adce6296af3be
SHA256: 32083e12867b3dc29dff850b3e55568931edeee2a428155fdc51abaef161e2bb
Section: Themes
Homepage: http://www.jaredsiphonehelp.com/
Description: A simple and refined theme! (made for winterboard)
Author: Jared Gardner (@Rov3rRepo) <all.device.help@gmail.com>
Name: R3F1ND

